zone "dn42" {
	type forward;
	forwarders { 172.23.0.53; };
        forward only;
};
    
zone "22.172.in-addr.arpa" {
	type forward;
	forwarders { 172.23.0.53; };
	forward only; 
	};

zone "23.172.in-addr.arpa" {
	type forward;
	forwarders { 172.23.0.53; };
	forward only;
};
    
zone "d.f.ip6.arpa" {
	type forward;
	forwarders { 172.23.0.53; };
	forward only;
};

