// zones queryable from anywhere

zone "darmstadt.freifunk.net" {
    type master;
    file "/etc/bind/zones/zonefiles/darmstadt.freifunk.net.zone";
};

zone "freifunk-darmstadt.de" {
    type master;
    file "/etc/bind/zones/zonefiles/freifunk-darmstadt.de.zone";
};

zone "8.1.1.0.0.6.2.2.3.0.a.2.ip6.arpa" {
    type master;
    file "/etc/bind/zones/zonefiles/2a03:2260:118::.zone";
};

zone "56/29.194.66.185.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/zonefiles/185.66.194.56-29.zone";
};
