$TTL 1h
$ORIGIN 223.10.in-addr.arpa.
@    IN    SOA    ns1.ffda. info.darmstadt.freifunk.net. (
                2015071301 ; Serial - date by convention
                1h         ; Refresh
                3m         ; Retry
                1w         ; Expire
                1m         ; Negative cache TTL
)

; authoritative nameservers
            NS    gw01.ffda.
            NS    gw02.ffda.

; gateways
1.0         PTR   gw01.ffda.
2.0         PTR   gw02.ffda.
3.0         PTR   gw03.ffda.
4.0         PTR   gw04.ffda.
5.0         PTR   gw05.ffda

; nextnode
254.254     PTR   nextnode.ffda.

; servers
1.1         PTR   luelistan.ffda.
2.1         PTR   freefile.ffda.
5.1         PTR   nethack.ffda.
7.1         PTR   2048.ffda.
