$TTL 1h
$ORIGIN 56/29.194.66.185.in-addr.arpa.
@    IN    SOA    ns1.darmstadt.freifunk.net. info.darmstadt.freifunk.net. (
                2015081701 ; Serial - date by convention
                1h         ; Refresh
                3m         ; Retry
                1w         ; Expire
                1m         ; Negative cache TTL
)

; authoritative nameservers
            NS    ns1.darmstadt.freifunk.net.
            NS    ns2.darmstadt.freifunk.net.
	    NS    ns3.darmstadt.freifunk.net.

; gateways

58          PTR   exit2.darmstadt.freifunk.net.
59          PTR   exit3.darmstadt.freifunk.net.
60          PTR   exit4.darmstadt.freifunk.net.
