$TTL 3600
$ORIGIN darmstadt.freifunk.net.
@    IN    SOA    ns1.darmstadt.freifunk.net. info.darmstadt.freifunk.net. (
                2015031702 ; Serial - date by convention
                10800      ; Refresh
                600        ; Retry
                604800     ; Expire
                600        ; Negative cache TTL
)

; authoritative nameservers
            NS    ns1.darmstadt.freifunk.net.
            NS    ns2.darmstadt.freifunk.net.

ns1         A     46.252.25.132
            AAAA  2a00:1158:3::fc
ns2         A     78.47.64.91
            AAAA  2a01:4f8:d16:1fc5::2

gw01        A     78.47.64.91
            AAAA  2a01:4f8:d16:1fc5::2
gw02        A     5.199.142.236
            AAAA  2001:4ba0:fffa:1dc::1
gw03        A     46.252.25.132
            AAAA  2a00:1158:3::fc
gw04        A     130.83.198.1
            AAAA  2001:41b8:83f:4242::ffda

; legacy icvpn cnames (deprecated as of 2015-03-15)
gw01.icvpn  CNAME gw03
gw02.icvpn  CNAME gw04

@           A     130.83.198.1 
            MX    10 mail.linuxlounge.net.
chat        CNAME gw01
firmware    CNAME gw03
lg          CNAME gw04
map         CNAME gw04
mumble      CNAME gw01
smokeping   CNAME gw01
wiki        CNAME gw01

