$TTL 1h
$ORIGIN ffda.
@    IN    SOA    ns1.ffda. info.darmstadt.freifunk.net. (
                2015040801 ; Serial - date by convention
                1h         ; Refresh
                3m         ; Retry
                1w         ; Expire
                1m         ; Negative cache TTL
)

; authoritative nameservers
            NS    gw01
            NS    gw02

ns1         A     10.223.0.1
            AAAA  fdca:ffee:ffda::1
ns2         A     10.223.0.2
            AAAA  fdca:ffee:ffda::2

; gateways
gw01        A     10.223.0.1
            AAAA  fdca:ffee:ffda::1
gw02        A     10.223.0.2
            AAAA  fdca:ffee:ffda::2
gw03        A     10.223.0.3
            AAAA  fdca:ffee:ffda::3
gw04        A     10.223.0.4
            AAAA  fdca:ffee:ffda::4

; nextnode
nextnode    A     10.223.254.254
            AAAA  fdca:ffee:ffda::ffff

; node
node        NS    gw04
            NS    gw01

; infrastructure
; legacy naming
0.ntp            CNAME gw01
updates          CNAME gw03
uwh.updates      CNAME gw01
openwrt.proxy    CNAME gw01

; new naming scheme
ntp.services     CNAME gw01
updates.services CNAME gw03

openwrt.mirror   CNAME gw01

; servers
cats             CNAME gw02
chat             CNAME gw01
freefile         A     10.223.1.2
lg               CNAME gw04
luelistan        A     10.223.1.1
mumble           CNAME gw01
map              CNAME gw04
maps             CNAME gw04
nethack          A     10.223.1.5
smokeping        CNAME gw01
wiki             CNAME gw01

