local-zone: "ffda." static

# AAAA
local-data:	"0.hexa.users.ffda	IN	AAAA	fdca:ffee:ffda::1"

local-data:	"0.fleaz.users.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"1.fleaz.users.ffda	IN	AAAA	fdca:ffee:ffda::4"

local-data:	"0.redhood.users.ffda	IN AAAA	fdca:ffee:ffda::3"


# CNAME
# ntp
local-data:	"0.ntp.ffda	IN	CNAME	0.hexa.users.ffda"

# dns
local-data:	"0.dns.ffda	IN CNAME	0.hexa.users.ffda"
local-data:	"1.dns.ffda	IN CNAME	0.fleaz.users.ffda"

# updates
local-data:	"updates.ffda	IN CNAME	0.hexa.users.ffda"


# rDNS
local-data-ptr:	"fdca:ffee:ffda::1	0.hexa.users.ffda"

local-data-ptr:	"fdca:ffee:ffda::3	0.redhood.users.ffda"

local-data-ptr:	"fdca:ffee:ffda::2	0.fleaz.users.ffda"
local-data-ptr:	"fdca:ffee:ffda::4	1.fleaz.users.ffda"

