local-zone: "ffda." static

# A / AAAA
local-data:	"0.hexa.users.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"0.hexa.users.ffda	IN	A	10.223.0.1"

local-data:	"0.fleaz.users.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"0.fleaz.users.ffda	IN	A	10.223.0.2"
local-data:	"1.fleaz.users.ffda	IN	AAAA	fdca:ffee:ffda::4"
local-data:	"1.fleaz.users.ffda	IN	A	10.223.0.4"

local-data:	"0.redhood.users.ffda	IN	AAAA	fdca:ffee:ffda::3"
local-data:	"0.redhood.users.ffda	IN	A	10.223.0.3"


# ntp
local-data:	"0.ntp.ffda	IN	AAAA	fdca:ffee:ffda::1"

# dns
local-data:	"ns1.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"ns1.ffda	IN	A	10.223.0.1"
local-data:	"ns2.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"ns2.ffda	IN	A	10.223.0.2"

# updates
local-data:	"updates.ffda		IN	AAAA	fdca:ffee:ffda::3"
local-data:	"www.updates.ffda	IN	AAAA	fdca:ffee:ffda::3"
local-data:	"update.ffda		IN	AAAA	fdca:ffee:ffda::3"
local-data:	"www.update.ffda	IN	AAAA	fdca:ffee:ffda::3"
local-data:	"uwh.updates.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"www.uwh.updates.ffda	IN	AAAA	fdca:ffee:ffda::1"

local-data:	"hexa.updates.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"www.hexa.updates.ffda	IN	AAAA	fdca:ffee:ffda::1"

# map
local-data:	"map.ffda	IN	AAAA	fdca:ffee:ffda::5"
local-data:	"map.ffda	IN	A	10.223.0.5"
local-data:	"www.map.ffda	IN	AAAA	fdca:ffee:ffda::5"
local-data:	"www.map.ffda	IN	A	10.223.0.5"

# wiki
local-data:	"wiki.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"wiki.ffda	IN	A	10.223.0.1"
local-data:	"www.wiki.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"www.wiki.ffda	IN	A	10.223.0.1"

# mumble
local-data:	"mumble.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"mumble.ffda	IN	A	10.223.0.1"

# tickets (rt)
local-data:	"tickets.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"tickets.ffda	IN	A	10.223.0.2"

# nextnode
local-data:	"node.ffda	IN	AAAA	fdca:ffee:ffda::ffff"
local-data:	"node.ffda	IN	A	10.223.254.254"


# rDNS
local-data-ptr:	"fdca:ffee:ffda::1	0.hexa.users.ffda"
local-data-ptr:	"10.223.0.1		0.hexa.users.ffda"

local-data-ptr:	"fdca:ffee:ffda::3	0.redhood.users.ffda"
local-data-ptr:	"10.223.0.3		0.redhood.users.ffda"

local-data-ptr:	"fdca:ffee:ffda::2	0.fleaz.users.ffda"
local-data-ptr:	"10.223.0.2		0.fleaz.users.ffda"
local-data-ptr:	"fdca:ffee:ffda::4	1.fleaz.users.ffda"
local-data-ptr:	"10.223.0.4		1.fleaz.users.ffda"


# custom hostnames
local-data:	"luelistan.ffda	IN	A	10.223.1.1"
local-data-ptr:	"10.223.1.1		luelistan.ffda"

local-data:	"freefile.ffda	IN	A	10.223.1.2"
local-data-ptr:	"10.223.1.2		freefile.ffda"
