local-zone: "ffda." static

# A / AAAA
local-data:	"0.hexa.users.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"0.hexa.users.ffda	IN	A	10.223.0.1"

local-data:	"0.fleaz.users.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"0.fleaz.users.ffda	IN	A	10.223.0.2"
local-data:	"1.fleaz.users.ffda	IN	AAAA	fdca:ffee:ffda::4"
local-data:	"1.fleaz.users.ffda	IN	A	10.223.0.4"

local-data:	"0.redhood.users.ffda	IN	AAAA	fdca:ffee:ffda::3"
local-data:	"0.redhood.users.ffda	IN	A	10.223.0.3"


# ntp
local-data:	"0.ntp.ffda	IN	AAAA	fdca:ffee:ffda::1"

# dns
local-data:	"0.dns.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"0.dns.ffda	IN	A	10.223.0.1"
local-data:	"1.dns.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"1.dns.ffda	IN	A	10.223.0.2"

# updates
local-data:	"updates.ffda		IN	AAAA	fdca:ffee:ffda::3"
local-data:	"www.updates.ffda	IN	AAAA	fdca:ffee:ffda::3"
local-data:	"update.ffda		IN	AAAA	fdca:ffee:ffda::3"
local-data:	"www.update.ffda	IN	AAAA	fdca:ffee:ffda::3"
local-data:	"uwh.updates.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data	"www.uwh.updates.ffda	IN	AAAA	fdca:ffee:ffda::1"

# map
local-data:	"map.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"map.ffda	IN	A	10.223.0.2"
local-data:	"www.map.ffda	IN	AAAA	fdca:ffee:ffda::2"
local-data:	"www.map.ffda	IN	A	10.223.0.2"

# wiki
local-data:	"wiki.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"wiki.ffda	IN	A	10.223.0.1"
local-data:	"www.wiki.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"www.wiki.ffda	IN	A	10.223.0.1"

# mumble
local-data:	"mumble.ffda	IN	AAAA	fdca:ffee:ffda::1"
local-data:	"mumble.ffda	IN	A	10.223.0.1"


# rDNS
local-data-ptr:	"fdca:ffee:ffda::1	0.hexa.users.ffda"
local-data-ptr:	"10.223.0.1		0.hexa.users.ffda"

local-data-ptr:	"fdca:ffee:ffda::3	0.redhood.users.ffda"
local-data-ptr:	"10.223.0.3		0.redhood.users.ffda"

local-data-ptr:	"fdca:ffee:ffda::2	0.fleaz.users.ffda"
local-data-ptr:	"10.223.0.2		0.fleaz.users.ffda"
local-data-ptr:	"fdca:ffee:ffda::4	1.fleaz.users.ffda"
local-data-ptr:	"10.223.0.4		1.fleaz.users.ffda"

