$TTL 3600
$ORIGIN darmstadt.freifunk.net.
@    IN    SOA    ns1.darmstadt.freifunk.net. info.darmstadt.freifunk.net. (
                2016062800 ; Serial - date by convention
                10800      ; Refresh
                600        ; Retry
                604800     ; Expire
                600        ; Negative cache TTL
)

; authoritative nameservers
            NS    ns1.darmstadt.freifunk.net.
            NS    ns2.darmstadt.freifunk.net.
            NS    ns3.darmstadt.freifunk.net.

ns1         A     46.252.25.132
            AAAA  2a00:1158:3::fc
ns2         A     78.47.64.91
            AAAA  2a01:4f8:d16:1fc5::2
ns3         A     130.83.198.1
            AAAA  2001:41b8:83f:4242::c601

@           A     82.195.73.11
            AAAA  2001:67c:2ed8::11:1
            MX    10 mail.linuxlounge.net.

; gateways
gw01        A     213.202.212.153
            AAAA  2001:4ba0:babe:659::
ip4.gw01    A     213.202.212.153
ip6.gw01    AAAA  2001:4ba0:babe:659::

gw02        A     82.195.73.41
            AAAA  2001:67c:2ed8::41:1
ip4.gw02    A     82.195.73.41
ip6.gw02    AAAA  2001:67c:2ed8::41:1

gw03        A     46.252.25.132
            AAAA  2a00:1158:3::fc
ip4.gw03    A     46.252.25.132
ip6.gw03    AAAA  2a00:1158:3::fc

gw04        A     130.83.198.1
            AAAA  2001:41b8:83f:4242::c601
ip4.gw04    A     130.83.198.1
ip6.gw04    AAAA  2001:41b8:83f:4242::c601

gw05        A     82.195.73.44
            AAAA  2001:67c:2ed8::44:1
ip4.gw05    A     82.195.73.44
ip6.gw05    AAAA  2001:67c:2ed8::44:1

; icvpn hosts
icvpn1      A     82.195.73.48
            AAAA  2001:67c:2ed8::48:1

; physical hosts
belle       A     82.195.73.1
            AAAA  2001:67c:2ed8::1:1
rumple      A     82.195.73.2
            AAAA  2001:67c:2ed8::2:1

; guests
salt        A     82.195.73.10
            AAAA  2001:67c:2ed8::10:1
www1        A     82.195.73.11
            AAAA  2001:67c:2ed8::11:1

; saltstack testhosts
test        CNAME www1
map.test    CNAME www1
wiki.test   CNAME www1
chat.test   CNAME www1

; servers
srv01       A     78.47.64.91
            AAAA  2a01:4f8:d16:1fc5::2
srv02       A     144.76.144.86
            AAAA  2a01:4f8:192:32f4:5054:ff:fe10:ea3b
srv03       A     85.10.201.47
            AAAA  2a01:4f8:a0:43eb::beef

; infrastructure n/a

; services
api         CNAME gw04
boost       CNAME gw04
betterplace CNAME gw04
chat        CNAME srv01
firmware    CNAME gw03
lg          CNAME gw04
map         CNAME gw04
mumble      CNAME srv01
oldwiki     CNAME srv01
stats       CNAME graphite.h4ck.space.
taiga       CNAME srv02
tickets     CNAME srv03
tiles       CNAME www1
spenden     CNAME gw04
wiki        CNAME srv01

