$TTL 3600
$ORIGIN darmstadt.freifunk.net.
@    IN    SOA    ns1.darmstadt.freifunk.net. info.darmstadt.freifunk.net. (
                2015100901 ; Serial - date by convention
                10800      ; Refresh
                600        ; Retry
                604800     ; Expire
                600        ; Negative cache TTL
)

; authoritative nameservers
            NS    ns1.darmstadt.freifunk.net.
            NS    ns2.darmstadt.freifunk.net.
            NS    ns3.darmstadt.freifunk.net.

ns1         A     46.252.25.132
            AAAA  2a00:1158:3::fc
ns2         A     78.47.64.91
            AAAA  2a01:4f8:d16:1fc5::2
ns3         A     130.83.198.1
            AAAA  2001:41b8:83f:4242::ffda

@           A     130.83.198.1
            AAAA  2001:41b8:83f:4242::ffda
            MX    10 mail.linuxlounge.net.

; gateways
gw01        A     213.202.212.153
            AAAA  2001:4ba0:babe:659::
ip4.gw01    A     213.202.212.153
ip6.gw01    AAAA  2001:4ba0:babe:659::

gw02        A     130.83.125.113
            AAAA  2001:41b8:83f:2013:0:8253:7d71:0
ip4.gw02    A     130.83.125.113
ip6.gw02    AAAA  2001:41b8:83f:2013:0:8253:7d71:0

gw03        A     46.252.25.132
            AAAA  2a00:1158:3::fc
ip4.gw03    A     46.252.25.132
ip6.gw03    AAAA  2a00:1158:3::fc

gw04        A     130.83.198.1
            AAAA  2001:41b8:83f:4242::ffda
ip4.gw04    A     130.83.198.1
ip6.gw04    AAAA  2001:41b8:83f:4242::ffda

; servers
srv01       A     78.47.64.91
            AAAA  2a01:4f8:d16:1fc5::2
srv02       A     144.76.144.86

; infrastructure n/a

; services
api         CNAME gw04
boost       CNAME gw04
chat        CNAME srv01
firmware    CNAME gw03
lg          CNAME gw04
map         CNAME gw04
mumble      CNAME srv01
oldwiki     CNAME srv01
stats       CNAME graphite.rammhold.de.
taiga       CNAME srv02
wiki        CNAME srv01

