$TTL 1h
$ORIGIN ffda.io.
@    IN    SOA    ns1.ffda.io. info.darmstadt.freifunk.net. (
                2016071700 ; Serial - date by convention
                1h         ; Refresh
                3m         ; Retry
                1w         ; Expire
                1m         ; Negative cache TTL
)

; authoritative nameservers
            NS    ns1
            NS    ns2
            NS    ns3
            NS    ns4

; delegations
bb          NS    ns1
            NS    ns2
            NS    ns3
            NS    ns4

site        NS    ns1
            NS    ns2
            NS    ns3
            NS    ns4

ns1         A     10.223.0.1
            AAAA  fdca:ffee:ffda::1
ns2         A     10.223.0.2
            AAAA  fdca:ffee:ffda::2
ns3         A     10.223.0.3
            AAAA  fdca:ffee:ffda::3
ns4         A     10.223.0.4
            AAAA  fdca:ffee:ffda::4


; gateways
gw01        A     10.223.0.1
            AAAA  fdca:ffee:ffda::1
gw02        A     10.223.0.2
            AAAA  fdca:ffee:ffda::2
gw03        A     10.223.0.3
            AAAA  fdca:ffee:ffda::3
gw04        A     10.223.0.4
            AAAA  fdca:ffee:ffda::4

; servers
srv01       A     10.223.1.64
            AAAA  fdca:ffee:ffda::1:64

rnbwnrds    A     10.223.1.9
            AAAA  fdca:ffee:ffda::1:9

; nextnode
nextnode    A     10.223.254.254
            AAAA  fdca:ffee:ffda::ffff

; node
node        NS    ns1
            NS    ns2
            NS    ns3
            NS    ns4

; infrastructure
opkg.services    CNAME gw03
ntp.services     CNAME gw04
updates.services CNAME gw03

; servers
2048             A     10.223.1.7
                 AAAA  fdca:ffee:ffda:0:ba27:ebff:fe0d:c3d0
api              CNAME gw04
betterplace      CNAME gw04
bingo            A     172.20.25.5
                 AAAA  fd21:a07e:735e::5
boost            CNAME gw04
cats             CNAME rnbwnrds
catsheep         A     10.223.1.8
chat             CNAME srv01
lg               CNAME gw04
mumble           CNAME srv01
map              CNAME gw04
nodegame         CNAME catsheep
nethack          A     10.223.1.5
spenden          CNAME gw04
wiki             CNAME srv01
wissen           A     10.223.1.10
                 AAAA  fdca:ffee:ffda::1:10
