$TTL 3600
$ORIGIN site.ffda.io.
@    IN    SOA    ns1.ffda.io. info.darmstadt.freifunk.net. (
                2015112400 ; Serial - date by convention
                10800      ; Refresh
                600        ; Retry
                604800     ; Expire
                600        ; Negative cache TTL
)

; authoritative nameservers
            NS    ns1.ffda.io.
            NS    ns2.ffda.io.
            NS    ns3.ffda.io.
            NS    ns4.ffda.io.


nynex-offloader                   AAAA 2a00:e60:7e02:ffda:5055:ff:fe4c:3d66
nynex-offloader-mgmt              AAAA 2a00:e60:7e02:ffda::2

bp-halle-offloader                A    130.83.77.251
bp-halle-offloader-gw             A    130.83.77.254

bph-offloader                     A    46.243.86.254
bph-offloader-gw                  A    46.243.86.253

hirtengrundhalle-offloader        A    95.131.100.66
hirtengrundhalle-offloader-gw     A    95.131.100.65

tagungshotel-offloader            CNAME 64367-tagungshotel.dynu.com.
