view "any" {
	match-clients { any; };

	include "/etc/bind/zones/ffda.conf";
	include "/etc/bind/zones/ffda.conf.external";

	include "/etc/bind/zones/zones-default.conf";
	include "/etc/bind/zones/zones-rfc1918.conf";
};
