view "internal" {
	match-clients { local; internal; };

	include "/etc/bind/zones/ffda.conf";
	include "/etc/bind/zones/ffda.conf.internal";

	include "/etc/bind/zones/icvpn.conf";
	include "/etc/bind/zones/dn42.conf";
	include "/etc/bind/zones/chaosvpn.conf";
};
